<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cut to you babe</title>
    <style>
        
        html{
            background-color: #000000;
        }
        div{
            width: 600px;
           height: 200px;
        margin: 5px;
           display: inline-block;
        }

        p{text-shadow: 1px 0.5px paleturquoise;

            font-family: Georgia, 'Times New Roman', Times, serif;
            color:wheat;
        }
        .heading
        {
          width: 700px;
          height: 100px;
          
          border:none;
          position: relative;
          top:0px;
          left:20%;
        }
        img{float:left;
            box-shadow: 1px 2px 1px rgb(215, 249, 230);
            width:200px;
            border: solid rgb(214, 182, 124);
      border-radius: 1cqw;
            margin:11px;
            height: 200px;
        }
        h1{
            color: beige;

            text-decoration: underline;
          font-size: 24px;
font-family: monospace;        }
        .content2{
            float: right;
        }
    </style>
</head>
<body>

    
    <img class="heading" src="./wishlist.png"/>
    <div>

<img  src="https://news.thrillophilia.com/content/images/2020/04/0a1a-75.jpg" alt="">
<h1>International Trip</h1>
<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quibusdam pariatur, quaerat soluta ipsum commodi quasi consequatur vero neque mollitia fuga error qui.
     consectetur adipisicing elit. Rem, necessitatibus. Amet doloribus aliquid enim, natus necessitatibus, facilis aut aliquam officia quam optio architecto minus sequi sapiente unde et sit. Quod.</p>
    </div>
    
    <div class="content2">

<img  src="./Thar.jpg" alt="">
<h1>Thar</h1>
<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quibusdam pariatur, quaerat soluta ipsum commodi quasi consequatur vero neque mollitia fuga error qui.
     consectetur adipisicing elit. Rem, necessitatibus. Amet doloribus aliquid enim, natus necessitatibus, facilis aut aliquam officia quam optio architecto minus sequi sapiente unde et sit. Quod.</p>
    </div>
    <div >

        <img  src="./dream-cafe.jpg" alt="">
       <h1>Dream Cafe</h1>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quibusdam pariatur, quaerat soluta ipsum commodi quasi consequatur vero neque mollitia fuga error qui.
             consectetur adipisicing elit. Rem, necessitatibus. Amet doloribus aliquid enim, natus necessitatibus, facilis aut aliquam officia quam optio architecto minus sequi sapiente unde et sit. Quod.</p>
            </div>
            
            <div class="content2">
        
        <img  src="./reality.jpg" alt="">
        <h1>Reality Show</h1>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem quibusdam pariatur, quaerat soluta ipsum commodi quasi consequatur vero neque mollitia fuga error qui.
             consectetur adipisicing elit. Rem, necessitatibus. Amet doloribus aliquid enim, natus necessitatibus, facilis aut aliquam officia quam optio architecto minus sequi sapiente unde et sit. Quod.</p>
            </div>
             
</body>
</html>